# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2019-09-26 18:26+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Амали эҷодкунии виҷетҳои нишонадор барои ҷузвадони '%1' қатъ шуд"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Амали нусхабардории файли мизи кории виҷети нишонадор аз '%1' ба '%2' қатъ "
"шуд"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Кушодани ҷузвадони марбут"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "Хусусиятҳо барои %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Хусусиятҳо"
