# Copyright © 2010, 2011, 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Tommi Nieminen <translator@legisign.org>, 2010, 2012, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# SPDX-FileCopyrightText: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2024 Lasse Liehu <lasse.liehu@gmail.com>
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2012.
# SPDX-FileCopyrightText: 2024 Kimmo Kujansuu <mrkujansuu@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-02 00:39+0000\n"
"PO-Revision-Date: 2024-02-14 00:52+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@iki.fi>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:31+0000\n"
"X-Generator: Lokalize 23.08.4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Avaa ohjelmaan %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Avaa ohjelmalla…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:269
#, kde-format
msgid "Open Containing Folder"
msgstr "Avaa yläkansio"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Kopioi"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Kopioi sijainti"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Ominaisuudet"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Vaihda Älä häiritse -tilaa"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Ilmoitukset poissa käytöstä"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Ilmoitukset käytössä"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Kopioi linkin osoite"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Kopioi"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Valitse kaikki"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Älä häiritse"

# Jostakin syystä ainakaan 5.27.x ei näytä valintaruudun ponnahdusvalikossa alkua ”Älä häiritse”, jolloin nämä viestit jäävät arvoituksellisiksi.
#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Älä häiritse tuntiin"

# Jostakin syystä ainakaan 5.27.x ei ilmoitusaluekuvakkeen valintaruudun ponnahdusvalikossa näytä alkua ”Älä häiritse”, jolloin nämä viestit jäävät arvoituksellisiksi.
#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "Älä häiritse neljään tuntiin"

# Jostakin syystä ainakaan 5.27.x ei ilmoitusaluekuvakkeen valintaruudun ponnahdusvalikossa näytä alkua ”Älä häiritse”, jolloin nämä viestit jäävät arvoituksellisiksi.
#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Älä häiritse ennen iltaa"

# Jostakin syystä ainakaan 5.27.x ei ilmoitusaluekuvakkeen valintaruudun ponnahdusvalikossa näytä alkua ”Älä häiritse”, jolloin nämä viestit jäävät arvoituksellisiksi.
#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Älä häiritse ennen aamua"

# Jostakin syystä ainakaan 5.27.x ei ilmoitusaluekuvakkeen valintaruudun ponnahdusvalikossa näytä alkua ”Älä häiritse”, jolloin nämä viestit jäävät arvoituksellisiksi.
#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Älä häiritse ennen maanantaita"

# Jostakin syystä ainakaan 5.27.x ei näytä valintaruudun ponnahdusvalikossa alkua ”Älä häiritse”, jolloin nämä viestit jäävät arvoituksellisiksi.
#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Älä häiritse ennen kuin poistetaan käytöstä"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Päättyy automaattisesti: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "kun %1 on käynnissä (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "kun %1 on aktiivinen"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Näytöt on peilattu"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Sulje ryhmä"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Näytä vähemmän"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Näytä vielä %1"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Ei uusia ilmoituksia"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Ilmoituspalvelua ei ole saatavilla"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Ilmoitukset tarjoaa tällä hetkellä ”%1 %2”"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2/%1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2/%1 tiedosto"
msgstr[1] "%2/%1 tiedostoa"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2/%1 kansio"
msgstr[1] "%2/%1 kansiota"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / %1 kohde"
msgstr[1] "%2 / %1 kohdetta"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 tiedosto"
msgstr[1] "%1 tiedostoa"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 kansio"
msgstr[1] "%1 kansiota"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 kohde"
msgstr[1] "%1 kohdetta"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:167
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/JobItem.qml:182
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Yksityiskohdat"

#: package/contents/ui/JobItem.qml:193
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Tauko"

#: package/contents/ui/JobItem.qml:202
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Peru"

#: package/contents/ui/JobItem.qml:233
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Lisää asetuksia…"

#: package/contents/ui/JobItem.qml:261
#, kde-format
msgid "Open"
msgstr "Avaa"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 työ kesken"
msgstr[1] "%1 työtä kesken"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2 %)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 työ kesken (%2 %)"
msgstr[1] "%1 työtä kesken (%2 %)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 uusi ilmoitus"
msgstr[1] "%1 uutta ilmoitusta"

# *** TARKISTA: Onko %1 vain kellonaika tai päivämäärä vai voiko se olla esim. jonon ”Four 1 hour” tyylinen jono?
#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Häiritse vasta %1; lopeta nyt keskinapsautuksella"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Älä häiritse -tila aktiivinen: lopeta keskinapsautuksella"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Siirry älä häiritse -tilaan keskinapsautuksella"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Tyhjennä kaikki ilmoitukset"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Tapahtumailmoitusten ja -toimintojen asetukset…"

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Juuri nyt"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 min sitten"
msgstr[1] "%1 min sitten"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s jäljellä"
msgstr[1] "%1 s jäljellä"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 min jäljellä"
msgstr[1] "%1 min jäljellä"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 t jäljellä"
msgstr[1] "%1 t jäljellä"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "Asetukset"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Palauta"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "Pienennä"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "Sulje"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (keskeytetty)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (epäonnistui)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Työ epäonnistui"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (valmis)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Työ valmis"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Vastaa"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Kirjoita vastaus…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Lähetä"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Näytä yksityiskohdat"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "ennen kuin %1"

#~ msgid "Open with..."
#~ msgstr "Avaa ohjelmalla…"

#~ msgid "Clear History"
#~ msgstr "Tyhjennä historia"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Valitse kaikki"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Jatka"

#~ msgid "Until turned off"
#~ msgstr "ennen sammutusta"

#~ msgid "No unread notifications."
#~ msgstr "Ei uusia ilmoituksia."

#~ msgid "Information"
#~ msgstr "Tiedot"

#~ msgid "Show application and system notifications"
#~ msgstr "Näytä sovellusten ja järjestelmän ilmoitukset"

#~ msgid "Show a history of notifications"
#~ msgstr "Näytä ilmoitushistoria"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Seuraa tiedostosiirtoja ja muita töitä"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Käytä omaa sijaintia ponnahdusilmoituksille"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 kansio"
#~ msgstr[1] "%2/%1 kansiota"

#~ msgid "%1 of %2 %3"
#~ msgstr "%2/%2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Ei ilmoituksia tai töitä"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 s sitten"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 s sitten"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Eilen"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 päivä sitten"
#~ msgstr[1] "%1 päivää sitten"

#~ msgid "History"
#~ msgstr "Historia"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "kansiota"

#~ msgid "&Application notifications:"
#~ msgstr "&Sovellusilmoitukset:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Tiedostosiirrot ja työt:"

#~ msgid "Choose which information to show"
#~ msgstr "Valitse näytettävät tiedot"

#~ msgid "Transfers"
#~ msgstr "Siirrot"

#~ msgid "All"
#~ msgstr "Kaikki"

#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgid "%1 min %2 sec"
#~ msgstr "%1 min %2 s"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 tiedosto kohteeseen %2"
#~ msgstr[1] "%1 tiedostoa kohteeseen %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 työ käynnissä (%2 jäljellä)"
#~ msgstr[1] "%1 työtä käynnissä (%2 jäljellä)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 keskeytetty työ"
#~ msgstr[1] "%1 keskeytettyä työtä"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 valmistunut työ"
#~ msgstr[1] "%1 valmistunutta työtä"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Työt"

#~ msgid "More"
#~ msgstr "Lisää"

#~ msgid "Pause job"
#~ msgstr "Keskeytä työ"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Valmis]"

#~ msgid "Less"
#~ msgstr "Vähemmän"

#~ msgid "Notification from %1"
#~ msgstr "Ilmoitus ohjelmalta %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Ponnahdusilmoitukset"

#~ msgid "Popup"
#~ msgstr "Ponnahdusviesti"

#~ msgid "Open destination"
#~ msgstr "Avaa sijainti"
