# Malayalam translation of plasma_applet_battery.
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_battery package.
#
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery trunk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:39+0000\n"
"PO-Revision-Date: 2021-08-17 12:59+0000\n"
"Last-Translator: Vivek K J <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#: package/contents/ui/BatteryItem.qml:107
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:171
#, fuzzy, kde-format
#| msgid ""
#| "This battery's health is at only %1% and should be replaced. Please "
#| "contact your hardware vendor for more details."
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"ഈ ബാറ്ററിയുടെ ആരോഗ്യം %1% മാത്രമാണ്, അത് മാറ്റിസ്ഥാപിക്കണം. കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ "
"ഹാർഡ്‌വെയർ വിൽപ്പനക്കാരനുമായി ബന്ധപ്പെടുക."

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr "പൂർണ്ണമാകാനുള്ള സമയം:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr "ശേഷിക്കുന്ന സമയം:"

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgid "Battery Health:"
msgstr "ബാറ്ററി ആരോഗ്യം:"

#: package/contents/ui/BatteryItem.qml:215
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:229
#, fuzzy, kde-format
#| msgid "Your battery is configured to only charge up to %1%."
msgid "Battery is configured to charge up to approximately %1%."
msgstr "നിങ്ങളുടെ ബാറ്ററി ക്രമീകരിച്ചിരിക്കുന്നത് %1% വരെ ചാർജ് ചെയ്യാൻ മാത്രമാണ്."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "മുഴുവനും ചാര്‍ജ്ജ് ചെയ്തിരിയ്ക്കുന്നു"

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
msgid "Discharging"
msgstr "<b>ബാറ്ററി:</b> %1% (ചാര്‍ജ്ജ് ഉപയോഗിച്ചുകൊണ്ടിരിയ്ക്കുന്നു)<br />"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "ചാർജ് ചെയ്യുന്നു"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "ചാർജ് ആകുന്നില്ല"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
msgid "Power and Battery"
msgstr "വൈദ്യുതി നടത്തിപ്പു്"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, fuzzy, kde-format
msgid "Power Management"
msgstr "വൈദ്യുതി നടത്തിപ്പു്"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "ബാറ്ററി %1%ൽ , ചാർജ്ജ് ആകുന്നില്ല"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "ബാറ്ററി %1%, കുത്തിവെച്ചിട്ടുണ്ടെങ്കിലും ഇപ്പോഴും ചാർജ് ഇറങ്ങിക്കൊണ്ടിരിക്കുന്നു"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "ബാറ്ററി %1%, ചാർജ് ചെയ്യുന്നു"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "ബാറ്ററി %1%"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "വൈദ്യുതി വിതരണം ബാറ്ററി ചാർജ് ചെയ്യാൻ പര്യാപ്തമല്ല"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "പൂർണ്ണമായി ചാർജ് ചെയ്യാൻ %1"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 ശേഷിക്കുന്നു"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "ചാർജ് ചെയ്യുന്നില്ല"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "%1 രീതി സജീവമാക്കുന്നതിൽ പരാജയപ്പെട്ടു"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "ഊർജ്ജ വിവരങ്ങൾ കാണിക്കുക… (&S)"

#: package/contents/ui/main.qml:317
#, fuzzy, kde-format
#| msgid "Show Battery Percentage on Icon"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "ചിഹ്നത്തിൽ ബാറ്ററി ശതമാനം കാണിക്കുക"

#: package/contents/ui/main.qml:330
#, fuzzy, kde-format
#| msgid "&Configure Energy Saving…"
msgid "&Configure Power Management…"
msgstr "ഊർജ്ജ സംരക്ഷണം ക്രമീകരിക്കുക… (&C)"

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:76
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid ""
#| "Your notebook is configured not to sleep when closing the lid while an "
#| "external monitor is connected."
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"ഒരു ബാഹ്യ മോണിറ്റർ കണക്റ്റുചെയ്യുമ്പോൾ ലിഡ് അടയ്ക്കുമ്പോൾ ഉറങ്ങാതിരിക്കാനാണ് നിങ്ങളുടെ നോട്ട്ബുക്ക് "
"ക്രമീകരിച്ചിരിക്കുന്നത്."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, fuzzy, kde-format
msgid "Power Profile"
msgstr "വൈദ്യുതി പ്രൊഫൈല്‍"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:196
#, fuzzy, kde-format
msgid "Performance mode is unavailable."
msgstr "വൈദ്യുതി നടത്തിപ്പു്"

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:213
#, fuzzy, kde-format
msgid "Performance may be reduced."
msgstr "വൈദ്യുതി നടത്തിപ്പു്"

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "ബാറ്ററിയും വെളിച്ചവും"

#, fuzzy
#~ msgid "Brightness"
#~ msgstr "തിരശ്ശീലയുടെ വെളിച്ചം"

#, fuzzy
#~ msgid "Battery"
#~ msgstr "ബാറ്ററി"

#, fuzzy
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "തിരശ്ശീലയുടെ വെളിച്ചം"

#, fuzzy
#~ msgid "Display Brightness"
#~ msgstr "തിരശ്ശീലയുടെ വെളിച്ചം"

#~ msgid "Keyboard Brightness"
#~ msgstr "കീബോർഡ് തെളിച്ചം"

#, fuzzy
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "വൈദ്യുതി നടത്തിപ്പു്"

#~ msgid "General"
#~ msgstr "പൊതുവായ"

#, fuzzy
#~ msgid "Configure Power Saving..."
#~ msgstr "കൂടുതല്‍..."

#, fuzzy
#~ msgid "%1% Charging"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (ചാര്‍ജ്ജ് ഉപയോഗിച്ചുകൊണ്ടിരിയ്ക്കുന്നു)<br />"

#, fuzzy
#~ msgid "%1% Plugged in"
#~ msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgid "AC Adapter"
#~ msgstr "വൈദ്യുതി അഡാപ്റ്റര്‍"

#, fuzzy
#~ msgid "Plugged In"
#~ msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgid "Not Plugged In"
#~ msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgid "Time remaining until full: %1"
#~ msgstr "ബാക്കിയുള്ള സമയം: <b>%1</b><br />"

#, fuzzy
#~ msgid "Time remaining until empty: %1"
#~ msgstr "ബാക്കിയുള്ള സമയം: <b>%1</b><br />"

#, fuzzy
#~ msgid "%1% (charged)"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (മുഴുവനും ചാര്‍ജ്ജ് ചെയ്തിരിയ്ക്കുന്നു)<br />"

#, fuzzy
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "വൈദ്യുതി അഡാപ്റ്റര്‍"

#, fuzzy
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#~ msgid "Configure Battery Monitor"
#~ msgstr "ബാറ്ററി നിരീക്ഷിണി ക്രമീകരിയ്ക്കുക"

#, fuzzy
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "ഉറക്കം"

#, fuzzy
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "ശിശിരനിദ്ര"

#, fuzzy
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (മുഴുവനും ചാര്‍ജ്ജ് ചെയ്തിരിയ്ക്കുന്നു)<br />"

#, fuzzy
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (ചാര്‍ജ്ജ് ഉപയോഗിച്ചുകൊണ്ടിരിയ്ക്കുന്നു)<br />"

#, fuzzy
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (ചാര്‍ജ്ജ് ഉപയോഗിച്ചുകൊണ്ടിരിയ്ക്കുന്നു)<br />"

#~ msgid "Show the state for &each battery present"
#~ msgstr "ഉള്ള &ഓരോ ബാറ്ററിയുടേയും അവസ്ഥ കാണിയ്ക്കുക"

#, fuzzy
#~ msgid "<b>Battery:</b>"
#~ msgstr "ബാറ്ററി"

#, fuzzy
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>വൈദ്യുതി അഡാപ്റ്റര്‍:</b> കുത്തിയിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "കുത്തിവച്ചിരിയ്ക്കുന്നു"

#, fuzzy
#~ msgid "Show remaining time for the battery"
#~ msgstr "ബാറ്ററിയിലെ &ചാര്‍ജ്ജിന്റെ ശതമാനം കാണിയ്ക്കുക"

#, fuzzy
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>ബാറ്ററി %1:</b> %2% (ചാര്‍ജ്ജ് ചെയ്തു് കൊണ്ടിരിയ്ക്കുന്നു)<br />"

#, fuzzy
#~ msgid "AC Adapter: "
#~ msgstr "വൈദ്യുതി അഡാപ്റ്റര്‍"

#, fuzzy
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>ബാറ്ററി:</b> ഇല്ല<br />"

#, fuzzy
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (ചാര്‍ജ്ജ് ഉപയോഗിച്ചുകൊണ്ടിരിയ്ക്കുന്നു)<br />"

#~ msgid "Actions"
#~ msgstr "നടപടികള്‍"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>ബാറ്ററി:</b> %1% (ചാര്‍ജ്ജ് ചെയ്തു് കൊണ്ടിരിയ്ക്കുന്നു)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>ബാറ്ററി %1:</b> %2% (മുഴുവനും ചാര്‍ജ്ജ് ചെയ്തിരിയ്ക്കുന്നു)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>ബാറ്ററി %1:</b> %2% (ചാര്‍ജ്ജ് ഉപയോഗിച്ചുകൊണ്ടിരിയ്ക്കുന്നു)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>വൈദ്യുതി അഡാപ്റ്റര്‍:</b> കുത്തിയിട്ടില്ല"

#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>1 മണിക്കൂറും 1 മിനിറ്റും</b> ബാക്കിയുണ്ടു്<br />"
#~ msgstr[1] "<b>1 മണിക്കൂറും %1 മിനിറ്റുകളും</b> ബാക്കിയുണ്ടു്<br />"

#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "<b>%1 മണിക്കൂറും %1 മിനിറ്റും</b> ബാക്കിയുണ്ടു്<br />"
#~ msgstr[1] "<b>%1 മണിക്കൂറുകളും %2 മിനിറ്റും</b> ബാക്കിയുണ്ടു്<br />"

#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 മണിക്കൂറും %2 മിനിറ്റുകളും</b> ബാക്കിയുണ്ടു്<br />"
#~ msgstr[1] "<b>%1 മണിക്കൂറുകളും %2 മിനിറ്റുകളും</b> ബാക്കിയുണ്ടു്<br />"

#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "<b>%1 മണിക്കൂറുകള്‍</b> ബാക്കിയുണ്ടു്<br />"

#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 മിനിറ്റു്</b> ബാക്കിയുണ്ടു്<br />"
#~ msgstr[1] "<b>%1 മിനിറ്റുകള്‍</b> ബാക്കിയുണ്ടു്<br />"

#~ msgid "Oxygen theme"
#~ msgstr "ഓക്സിജനെന്ന രംഗവിതാനം"

#~ msgid "Classic theme"
#~ msgstr "നിത്യഹരിതമായ രംഗവിതാനം"

#~ msgid "sources"
#~ msgstr "സ്രോതസ്സുകള്‍"

#~ msgid "Percent"
#~ msgstr "ശതമാനം"

#~ msgid "n/a"
#~ msgstr "ബാധകമല്ല"

#, fuzzy
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "ബാറ്ററി"

#~ msgid "Always show &background"
#~ msgstr "എപ്പോഴും &പശ്ചാത്തലം കാണിയ്ക്കുക"

#~ msgid "0"
#~ msgstr "0"
